{
    "files.associations": {
        "iostream": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cwchar": "cpp",
        "string": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "algorithm": "cpp"
    }
}